<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{D5543491-C4A3-48AD-A626-2A3865577201}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Label="VisualGDBPackageDefinitions">
    <ToolchainID>com.visualgdb.arm-eabi</ToolchainID>
    <ToolchainVersion>7.2.0/8.0.1/r3</ToolchainVersion>
    <BSP_ID>com.sysprogs.arm.stm32</BSP_ID>
    <BSP_VERSION>2018.12R2</BSP_VERSION>
  </PropertyGroup>
  <ImportGroup Label="VisualGDBFindComponents">
    <Import Project="$(LOCALAPPDATA)\VisualGDB\FindComponents.props" />
  </ImportGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <NMakeIncludeSearchPath>.;$(TOOLCHAIN_ROOT)\arm-eabi\include\c++\7.2.0;$(TOOLCHAIN_ROOT)\arm-eabi\include\c++\7.2.0\arm-eabi\thumb\cortex_m3;$(TOOLCHAIN_ROOT)\arm-eabi\include\c++\7.2.0\backward;$(TOOLCHAIN_ROOT)\lib\gcc\arm-eabi\7.2.0\include;$(TOOLCHAIN_ROOT)\lib\gcc\arm-eabi\7.2.0\include-fixed;$(TOOLCHAIN_ROOT)\arm-eabi\sys-include;$(TOOLCHAIN_ROOT)\arm-eabi\include;..\..\Drivers\STM32F1xx_HAL_Driver\Inc;..\..\Inc;..\..\Drivers\CMSIS\Include;..\..\Drivers\CMSIS\Device\ST\STM32F1xx\Include;..\..\Middlewares\Third_Party\FreeRTOS\Source\include;..\..\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM3;..\..\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS;..\..\..\driver\net;..\..\..\driver\nfc;..\..\..\driver\net\Air720d;..\..\..\driver\net\M26;..\..\..\driver\nfc\MT626;..\..\..\lib\delay;..\..\..\lib\fifo;..\..\..\lib\list;..\..\..\lib\protobuf;..\..\..\lib\protobuf\protobuf-c;..\..\..\lib\time;..\..\..\lib\timer;..\..\..\lib\crc;..\..\Component;..\..\Middlewares\Third_Party\cjson\inc;..\..\TomdaPDU;..\..\..\driver\lcd;$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
    <NMakeForcedIncludes>$(ProjectDir)\gcc_Debug.h;$(VISUALGDB_DIR)\gcc_compat.h;$(BSP_ROOT)\stm32_compat.h;$(NMakeForcedIncludes)</NMakeForcedIncludes>
    <NMakeBuildCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /build "$(ProjectPath)" "/solution:$(SolutionPath)"  "/config:$(Configuration)" "/platform:$(Platform)"</NMakeBuildCommandLine>
    <NMakeCleanCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /clean "$(ProjectPath)" "/solution:$(SolutionPath)"  "/config:$(Configuration)" "/platform:$(Platform)"</NMakeCleanCommandLine>
    <NMakeReBuildCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /rebuild "$(ProjectPath)" "/solution:$(SolutionPath)"  "/config:$(Configuration)" "/platform:$(Platform)"</NMakeReBuildCommandLine>
    <NMakeOutput>$(ProjectDir)EVSE-Debug.vgdbsettings</NMakeOutput>
    <IncludePath />
    <ReferencePath />
    <LibraryPath />
    <NMakePreprocessorDefinitions>__VisualGDB_CFG_Debug;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <NMakeIncludeSearchPath>.;$(TOOLCHAIN_ROOT)\arm-eabi\include\c++\7.2.0;$(TOOLCHAIN_ROOT)\arm-eabi\include\c++\7.2.0\arm-eabi\thumb\cortex_m3;$(TOOLCHAIN_ROOT)\arm-eabi\include\c++\7.2.0\backward;$(TOOLCHAIN_ROOT)\lib\gcc\arm-eabi\7.2.0\include;$(TOOLCHAIN_ROOT)\lib\gcc\arm-eabi\7.2.0\include-fixed;$(TOOLCHAIN_ROOT)\arm-eabi\sys-include;$(TOOLCHAIN_ROOT)\arm-eabi\include;$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
    <NMakeForcedIncludes>$(ProjectDir)\gcc_Release.h;$(VISUALGDB_DIR)\gcc_compat.h;$(BSP_ROOT)\stm32_compat.h;$(NMakeForcedIncludes)</NMakeForcedIncludes>
    <NMakePreprocessorDefinitions>__VisualGDB_CFG_Release;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
    <NMakeBuildCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /build "$(ProjectPath)" "/solution:$(SolutionPath)"  "/config:$(Configuration)" "/platform:$(Platform)"</NMakeBuildCommandLine>
    <NMakeCleanCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /clean "$(ProjectPath)" "/solution:$(SolutionPath)"  "/config:$(Configuration)" "/platform:$(Platform)"</NMakeCleanCommandLine>
    <NMakeReBuildCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /rebuild "$(ProjectPath)" "/solution:$(SolutionPath)"  "/config:$(Configuration)" "/platform:$(Platform)"</NMakeReBuildCommandLine>
    <NMakeOutput>$(ProjectDir)EVSE-Release.vgdbsettings</NMakeOutput>
    <IncludePath />
    <ReferencePath />
    <LibraryPath />
  </PropertyGroup>
  <ItemDefinitionGroup>
  </ItemDefinitionGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ItemGroup />
  <ItemGroup>
    <ClCompile Include="..\..\..\driver\lcd\lcd_driver.c" />
    <ClCompile Include="..\..\..\driver\net\Air720d\air720d_tcp.c" />
    <ClCompile Include="..\..\..\driver\net\M26\M26_tcp.c" />
    <ClCompile Include="..\..\..\driver\net\net.c" />
    <ClCompile Include="..\..\..\driver\net\socket.c" />
    <ClCompile Include="..\..\..\driver\nfc\MT626\MT626.c" />
    <ClCompile Include="..\..\..\driver\nfc\NZ3801\NZ3801.c" />
    <ClCompile Include="..\..\..\lib\crc\crc16.c" />
    <ClCompile Include="..\..\..\lib\fifo\fifo.c" />
    <ClCompile Include="..\..\..\lib\protobuf\protobuf-c.c" />
    <ClCompile Include="..\..\..\lib\timer\timer.c" />
    <ClCompile Include="..\..\..\lib\time\utime.c" />
    <ClCompile Include="..\..\Component\clockDescriptor.c" />
    <ClCompile Include="..\..\Component\component.c" />
    <ClCompile Include="..\..\Component\connectorDescriptor.c" />
    <ClCompile Include="..\..\Component\contactorDescriptor.c" />
    <ClCompile Include="..\..\Component\controllerDescriptor.c" />
    <ClCompile Include="..\..\Component\evseDescriptor.c" />
    <ClCompile Include="..\..\Component\radiolinkDescriptor.c" />
    <ClCompile Include="..\..\Component\tariffDescriptor.c" />
    <ClCompile Include="..\..\Component\temperatureSensorDescriptor.c" />
    <ClCompile Include="..\..\Component\tiltSensorDescriptor.c" />
    <ClCompile Include="..\..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c" />
    <ClCompile Include="..\..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc.c" />
    <ClCompile Include="..\..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc_ex.c" />
    <ClCompile Include="..\..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c" />
    <ClCompile Include="..\..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c" />
    <ClCompile Include="..\..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c" />
    <ClCompile Include="..\..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c" />
    <ClCompile Include="..\..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c" />
    <ClCompile Include="..\..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c" />
    <ClCompile Include="..\..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_iwdg.c" />
    <ClCompile Include="..\..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c" />
    <ClCompile Include="..\..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c" />
    <ClCompile Include="..\..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c" />
    <ClCompile Include="..\..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rtc.c" />
    <ClCompile Include="..\..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rtc_ex.c" />
    <ClCompile Include="..\..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi.c" />
    <ClCompile Include="..\..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi_ex.c" />
    <ClCompile Include="..\..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c" />
    <ClCompile Include="..\..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c" />
    <ClCompile Include="..\..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c" />
    <ClCompile Include="..\..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_usart.c" />
    <ClCompile Include="..\..\Middlewares\Third_Party\cjson\src\cJSON.c" />
    <ClCompile Include="..\..\Middlewares\Third_Party\cjson\src\cJSON_internal.c" />
    <ClCompile Include="..\..\Middlewares\Third_Party\FreeRTOS\Source\croutine.c" />
    <ClCompile Include="..\..\Middlewares\Third_Party\FreeRTOS\Source\event_groups.c" />
    <ClCompile Include="..\..\Middlewares\Third_Party\FreeRTOS\Source\list.c" />
    <ClCompile Include="..\..\Middlewares\Third_Party\FreeRTOS\Source\queue.c" />
    <ClCompile Include="..\..\Middlewares\Third_Party\FreeRTOS\Source\tasks.c" />
    <ClCompile Include="..\..\Middlewares\Third_Party\FreeRTOS\Source\timers.c" />
    <ClCompile Include="..\..\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.c" />
    <ClCompile Include="..\..\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM3\port.c" />
    <ClCompile Include="..\..\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c" />
    <ClCompile Include="..\..\Src\adc.c" />
    <ClCompile Include="..\..\Src\contactor.c" />
    <ClCompile Include="..\..\Src\device_info.c" />
    <ClCompile Include="..\..\Src\dma.c" />
    <ClCompile Include="..\..\Src\freertos.c" />
    <ClCompile Include="..\..\Src\gpio.c" />
    <ClCompile Include="..\..\Src\iwdg.c" />
    <ClCompile Include="..\..\Src\main.c" />
    <ClCompile Include="..\..\Src\rtc.c" />
    <ClCompile Include="..\..\Src\sampler.c" />
    <ClCompile Include="..\..\Src\tcp_client.c" />
    <ClCompile Include="..\..\Src\transaction.c" />
    <ClCompile Include="..\..\Src\update_firmware.c" />
    <ClCompile Include="..\..\Src\usignal.c" />
    <ClCompile Include="..\..\Src\spi.c" />
    <ClCompile Include="..\..\Src\stm32f1xx_hal_msp.c" />
    <ClCompile Include="..\..\Src\stm32f1xx_it.c" />
    <ClCompile Include="..\..\Src\storage.c" />
    <ClCompile Include="..\..\Src\system_stm32f1xx.c" />
    <ClCompile Include="..\..\Src\tim.c" />
    <ClCompile Include="..\..\Src\um_comm.c" />
    <ClCompile Include="..\..\Src\usart.c" />
    <ClCompile Include="..\..\TomdaPDU\attributeEnumType.pb-c.c" />
    <ClCompile Include="..\..\TomdaPDU\authorize.pb-c.c" />
    <ClCompile Include="..\..\TomdaPDU\beatHeart.pb-c.c" />
    <ClCompile Include="..\..\TomdaPDU\bootNotification.pb-c.c" />
    <ClCompile Include="..\..\TomdaPDU\chargingDataReport.pb-c.c" />
    <ClCompile Include="..\..\TomdaPDU\componentType.pb-c.c" />
    <ClCompile Include="..\..\TomdaPDU\costUpdated.pb-c.c" />
    <ClCompile Include="..\..\TomdaPDU\dataTransfer.pb-c.c" />
    <ClCompile Include="..\..\TomdaPDU\firmwareStatusNotification.pb-c.c" />
    <ClCompile Include="..\..\TomdaPDU\getVariableDataType.pb-c.c" />
    <ClCompile Include="..\..\TomdaPDU\getVariableResultType.pb-c.c" />
    <ClCompile Include="..\..\TomdaPDU\getVariables.pb-c.c" />
    <ClCompile Include="..\..\TomdaPDU\IDTokenInfoType.pb-c.c" />
    <ClCompile Include="..\..\TomdaPDU\IDTokenType.pb-c.c" />
    <ClCompile Include="..\..\TomdaPDU\installCertificate.pb-c.c" />
    <ClCompile Include="..\..\TomdaPDU\modemType.pb-c.c" />
    <ClCompile Include="..\..\TomdaPDU\notifyEvent.pb-c.c" />
    <ClCompile Include="..\..\TomdaPDU\setVariableDataType.pb-c.c" />
    <ClCompile Include="..\..\TomdaPDU\setVariableResultType.pb-c.c" />
    <ClCompile Include="..\..\TomdaPDU\setVariables.pb-c.c" />
    <ClCompile Include="..\..\TomdaPDU\startTransaction.pb-c.c" />
    <ClCompile Include="..\..\TomdaPDU\statusNotification.pb-c.c" />
    <ClCompile Include="..\..\TomdaPDU\stopTransaction.pb-c.c" />
    <ClCompile Include="..\..\TomdaPDU\transactionEvent.pb-c.c" />
    <ClCompile Include="..\..\TomdaPDU\triggerMessage.pb-c.c" />
    <ClCompile Include="..\..\TomdaPDU\updateFirmwareEvent.pb-c.c" />
    <ClCompile Include="..\..\TomdaPDU\variableCharacteristicsType.pb-c.c" />
    <ClCompile Include="..\..\TomdaPDU\variableType.pb-c.c" />
    <ClInclude Include="..\..\..\driver\lcd\lcd_driver.h" />
    <ClInclude Include="..\..\..\driver\net\net.h" />
    <ClInclude Include="..\..\..\driver\net\socket.h" />
    <ClInclude Include="..\..\..\driver\nfc\MT626\mt626.h" />
    <ClInclude Include="..\..\..\driver\nfc\nfc.h" />
    <ClInclude Include="..\..\..\driver\nfc\NZ3801\NZ3801.h" />
    <ClInclude Include="..\..\..\lib\crc\crc16.h" />
    <ClInclude Include="..\..\..\lib\delay\delay.h" />
    <ClInclude Include="..\..\..\lib\fifo\fifo.h" />
    <ClInclude Include="..\..\..\lib\list\klist.h" />
    <ClInclude Include="..\..\..\lib\protobuf\protobuf-c\protobuf-c.h" />
    <ClInclude Include="..\..\..\lib\timer\timer.h" />
    <ClInclude Include="..\..\..\lib\time\utime.h" />
    <ClInclude Include="..\..\Component\component.h" />
    <ClInclude Include="..\..\Inc\contactor.h" />
    <ClInclude Include="..\..\Inc\device_info.h" />
    <ClInclude Include="..\..\Inc\sampler.h" />
    <ClInclude Include="..\..\Inc\tcp_client.h" />
    <ClInclude Include="..\..\Inc\update_firmware.h" />
    <ClInclude Include="..\..\Inc\usignal.h" />
    <ClInclude Include="..\..\Inc\storage.h" />
    <ClInclude Include="..\..\Inc\um_comm.h" />
    <ClInclude Include="..\..\Middlewares\Third_Party\cjson\inc\cJSON.h" />
    <ClInclude Include="..\..\Middlewares\Third_Party\cjson\inc\cJSON_internal.h" />
    <ClInclude Include="..\..\TomdaPDU\attributeEnumType.pb-c.h" />
    <ClInclude Include="..\..\TomdaPDU\authorize.pb-c.h" />
    <ClInclude Include="..\..\TomdaPDU\beatHeart.pb-c.h" />
    <ClInclude Include="..\..\TomdaPDU\bootNotification.pb-c.h" />
    <ClInclude Include="..\..\TomdaPDU\chargingDataReport.pb-c.h" />
    <ClInclude Include="..\..\TomdaPDU\componentType.pb-c.h" />
    <ClInclude Include="..\..\TomdaPDU\costUpdated.pb-c.h" />
    <ClInclude Include="..\..\TomdaPDU\dataTransfer.pb-c.h" />
    <ClInclude Include="..\..\TomdaPDU\firmwareStatusNotification.pb-c.h" />
    <ClInclude Include="..\..\TomdaPDU\getVariableDataType.pb-c.h" />
    <ClInclude Include="..\..\TomdaPDU\getVariableResultType.pb-c.h" />
    <ClInclude Include="..\..\TomdaPDU\getVariables.pb-c.h" />
    <ClInclude Include="..\..\TomdaPDU\IDTokenInfoType.pb-c.h" />
    <ClInclude Include="..\..\TomdaPDU\IDTokenType.pb-c.h" />
    <ClInclude Include="..\..\TomdaPDU\installCertificate.pb-c.h" />
    <ClInclude Include="..\..\TomdaPDU\modemType.pb-c.h" />
    <ClInclude Include="..\..\TomdaPDU\notifyEvent.pb-c.h" />
    <ClInclude Include="..\..\TomdaPDU\setVariableDataType.pb-c.h" />
    <ClInclude Include="..\..\TomdaPDU\setVariableResultType.pb-c.h" />
    <ClInclude Include="..\..\TomdaPDU\setVariables.pb-c.h" />
    <ClInclude Include="..\..\TomdaPDU\startTransaction.pb-c.h" />
    <ClInclude Include="..\..\TomdaPDU\statusNotification.pb-c.h" />
    <ClInclude Include="..\..\TomdaPDU\stopTransaction.pb-c.h" />
    <ClInclude Include="..\..\TomdaPDU\transactionEvent.pb-c.h" />
    <ClInclude Include="..\..\TomdaPDU\triggerMessage.pb-c.h" />
    <ClInclude Include="..\..\TomdaPDU\updateFirmwareEvent.pb-c.h" />
    <ClInclude Include="..\..\TomdaPDU\variableCharacteristicsType.pb-c.h" />
    <ClInclude Include="..\..\TomdaPDU\variableType.pb-c.h" />
    <ClInclude Include="D:\充电桩\driver\flash\flash.h" />
    <ClInclude Include="D:\充电桩\driver\flash\MX25L32\MX25L32.h" />
    <ClInclude Include="D:\充电桩\driver\led\MT1618\MT1618.h" />
    <ClInclude Include="D:\充电桩\driver\net\net.h" />
    <ClInclude Include="D:\充电桩\driver\net\socket.h" />
    <ClInclude Include="D:\充电桩\driver\nfc\nfc.h" />
    <ClInclude Include="D:\充电桩\driver\nfc\NZ3801\NZ3801.h" />
    <ClInclude Include="D:\充电桩\driver\voice\nv040\NV040.h" />
    <ClInclude Include="D:\充电桩\driver\voice\speak.h" />
    <None Include="stm32.mak" />
    <ClCompile Include="$(BSP_ROOT)\STM32F1xxxx\StartupFiles\startup_stm32f103xe.c" />
    <ClInclude Include="..\..\Drivers\CMSIS\Device\ST\STM32F1xx\Include\stm32f103xe.h" />
    <ClInclude Include="..\..\Drivers\CMSIS\Device\ST\STM32F1xx\Include\stm32f1xx.h" />
    <ClInclude Include="..\..\Drivers\CMSIS\Device\ST\STM32F1xx\Include\system_stm32f1xx.h" />
    <ClInclude Include="..\..\Drivers\CMSIS\Include\arm_common_tables.h" />
    <ClInclude Include="..\..\Drivers\CMSIS\Include\arm_const_structs.h" />
    <ClInclude Include="..\..\Drivers\CMSIS\Include\arm_math.h" />
    <ClInclude Include="..\..\Drivers\CMSIS\Include\cmsis_armcc.h" />
    <ClInclude Include="..\..\Drivers\CMSIS\Include\cmsis_armcc_V6.h" />
    <ClInclude Include="..\..\Drivers\CMSIS\Include\cmsis_gcc.h" />
    <ClInclude Include="..\..\Drivers\CMSIS\Include\core_cm0.h" />
    <ClInclude Include="..\..\Drivers\CMSIS\Include\core_cm0plus.h" />
    <ClInclude Include="..\..\Drivers\CMSIS\Include\core_cm3.h" />
    <ClInclude Include="..\..\Drivers\CMSIS\Include\core_cm4.h" />
    <ClInclude Include="..\..\Drivers\CMSIS\Include\core_cm7.h" />
    <ClInclude Include="..\..\Drivers\CMSIS\Include\core_cmFunc.h" />
    <ClInclude Include="..\..\Drivers\CMSIS\Include\core_cmInstr.h" />
    <ClInclude Include="..\..\Drivers\CMSIS\Include\core_cmSimd.h" />
    <ClInclude Include="..\..\Drivers\CMSIS\Include\core_sc000.h" />
    <ClInclude Include="..\..\Drivers\CMSIS\Include\core_sc300.h" />
    <ClInclude Include="..\..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h" />
    <ClInclude Include="..\..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_adc.h" />
    <ClInclude Include="..\..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_adc_ex.h" />
    <ClInclude Include="..\..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h" />
    <ClInclude Include="..\..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_def.h" />
    <ClInclude Include="..\..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_dma.h" />
    <ClInclude Include="..\..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_dma_ex.h" />
    <ClInclude Include="..\..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h" />
    <ClInclude Include="..\..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h" />
    <ClInclude Include="..\..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h" />
    <ClInclude Include="..\..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio_ex.h" />
    <ClInclude Include="..\..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_iwdg.h" />
    <ClInclude Include="..\..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_pwr.h" />
    <ClInclude Include="..\..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h" />
    <ClInclude Include="..\..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h" />
    <ClInclude Include="..\..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rtc.h" />
    <ClInclude Include="..\..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rtc_ex.h" />
    <ClInclude Include="..\..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_spi.h" />
    <ClInclude Include="..\..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_tim.h" />
    <ClInclude Include="..\..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_tim_ex.h" />
    <ClInclude Include="..\..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_uart.h" />
    <ClInclude Include="..\..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_usart.h" />
    <ClInclude Include="..\..\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h" />
    <ClInclude Include="..\..\Inc\adc.h" />
    <ClInclude Include="..\..\Inc\dma.h" />
    <ClInclude Include="..\..\Inc\FreeRTOSConfig.h" />
    <ClInclude Include="..\..\Inc\gpio.h" />
    <ClInclude Include="..\..\Inc\iwdg.h" />
    <ClInclude Include="..\..\Inc\main.h" />
    <ClInclude Include="..\..\Inc\rtc.h" />
    <ClInclude Include="..\..\Inc\spi.h" />
    <ClInclude Include="..\..\Inc\stm32f1xx_hal_conf.h" />
    <ClInclude Include="..\..\Inc\stm32f1xx_it.h" />
    <ClInclude Include="..\..\Inc\tim.h" />
    <ClInclude Include="..\..\Inc\usart.h" />
    <ClInclude Include="..\..\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.h" />
    <ClInclude Include="..\..\Middlewares\Third_Party\FreeRTOS\Source\include\croutine.h" />
    <ClInclude Include="..\..\Middlewares\Third_Party\FreeRTOS\Source\include\deprecated_definitions.h" />
    <ClInclude Include="..\..\Middlewares\Third_Party\FreeRTOS\Source\include\event_groups.h" />
    <ClInclude Include="..\..\Middlewares\Third_Party\FreeRTOS\Source\include\FreeRTOS.h" />
    <ClInclude Include="..\..\Middlewares\Third_Party\FreeRTOS\Source\include\list.h" />
    <ClInclude Include="..\..\Middlewares\Third_Party\FreeRTOS\Source\include\mpu_prototypes.h" />
    <ClInclude Include="..\..\Middlewares\Third_Party\FreeRTOS\Source\include\mpu_wrappers.h" />
    <ClInclude Include="..\..\Middlewares\Third_Party\FreeRTOS\Source\include\portable.h" />
    <ClInclude Include="..\..\Middlewares\Third_Party\FreeRTOS\Source\include\projdefs.h" />
    <ClInclude Include="..\..\Middlewares\Third_Party\FreeRTOS\Source\include\queue.h" />
    <ClInclude Include="..\..\Middlewares\Third_Party\FreeRTOS\Source\include\semphr.h" />
    <ClInclude Include="..\..\Middlewares\Third_Party\FreeRTOS\Source\include\StackMacros.h" />
    <ClInclude Include="..\..\Middlewares\Third_Party\FreeRTOS\Source\include\task.h" />
    <ClInclude Include="..\..\Middlewares\Third_Party\FreeRTOS\Source\include\timers.h" />
    <ClInclude Include="..\..\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM3\portmacro.h" />
    <None Include="Makefile" />
    <None Include="debug.mak" />
    <None Include="release.mak" />
    <None Include="EVSE-Debug.vgdbsettings" />
    <None Include="EVSE-Release.vgdbsettings" />
    <None Include="stm32.xml" />
    <None Include="../../SW4STM32/EVSE/STM32F103VETx_FLASH.ld" />
  </ItemGroup>
</Project>